# Rag-System-Examenarbete

./: README.md  RagSolution.sln
src/Common/: Settings.cs
src/Common/Models/: DocumentUploadedEvent.cs  DocumentparsedEvent.cs  UploadResponseDto.cs
src/EmbeddingService/: EmbeddingService.csproj  EmbeddingWorker.cs  Program.cs  appsettings.json
src/EmbeddingService/Properties/: launchSettings.json
src/EmbeddingService/Services/: ChunkingService.cs  EmbeddingService.cs  IChunkingService.cs  IEmbeddingService.cs  IOllamaEmbedder.cs  IPineconeClient.cs  OllamaEmbedder.cs  PineconeClient.cs
src/EmbeddingService/Settings/: OllamaSettings.cs  PineconeSettings.cs
src/ParsingService/: DocumentProcessingWorker.cs  ParsingService.csproj  Program.cs
src/ParsingService/Properties/: launchSettings.json
src/ParsingService/Services/: ILlamaCloudService.cs  LlamaCloudService.cs
src/ParsingService/Settings/: LlamaCloudSettings.cs
src/QueryService/: Program.cs  QueryService.csproj  appsettings.json
src/QueryService/Controller/: QueryController.cs
src/QueryService/Models/: QueryRequest.cs  QueryResult.cs
src/QueryService/Properties/: launchSettings.json
src/QueryService/Services/: IOllamaCompletionService.cs  IOllamaEmbedder.cs  IPineconeClient.cs  IQueryService.cs  OllamaCompletionService.cs  OllamaEmbedder.cs  PineconeClient.cs  QueryService.cs
src/UploadService/: Program.cs  UploadService.csproj  UploadService.http
src/UploadService/Controllers/: DocumentsController.cs
src/UploadService/Models/: UploadFileRequest.cs
src/UploadService/Properties/: launchSettings.json
src/rag-frontend/: .env  package-lock.json  package.json  tailwind.config.js
src/rag-frontend/src/: App.jsx  index.css  main.jsx
src/rag-frontend/src/components/: Chat.jsx  ChatBubble.jsx  InputBox.jsx  Sidebar.jsx
src/rag-react-frontend/: .env  index.html  package-lock.json  package.json
src/rag-react-frontend/src/: App.jsx  index.css
src/rag-react-frontend/src/components/: BackButton.jsx  BottomNav.jsx  CustomCursor.jsx  FollowScene.jsx  Hero.jsx  Home.jsx  MagneticGrid.jsx  ParticleCircleBackground.jsx
src/rag-react-frontend/src/components/about/: About.jsx
src/rag-react-frontend/src/components/chatview/: ChatInput.jsx  ChatView.jsx  MessageBubble.jsx  MessageList.jsx  TypingIndicator.jsx
src/rag-react-frontend/src/components/header/: Header.jsx
src/rag-react-frontend/src/components/upload/: UploadPage.jsx
